google.com, pub-0085763304086106, DIRECT, f08c47fec0942fa0
sovrn.com, 253444, DIRECT, fafdf38b16bf6b2b
lijit.com, 253444, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 158162, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
google.com, pub-3700222780687135, DIRECT, f08c47fec0942fa0
indexexchange.com, 189121, DIRECT,50b1c356f2c5c8fc
openx.com, 540447779, DIRECT, 6a698e2ec38604c6
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e 
taboola.com, 1241581, DIRECT, c228e6794e811952
taboola.com, 1253666, DIRECT, c228e6794e811952
taboola.com, 1253689, DIRECT, c228e6794e811952
taboola.com, 1253680, DIRECT, c228e6794e811952
taboola.com, 1253691, DIRECT, c228e6794e811952
taboola.com, 1253690, DIRECT, c228e6794e811952
taboola.com, 1253664, DIRECT, c228e6794e811952
taboola.com, 1253663, DIRECT, c228e6794e811952
taboola.com, 1253684, DIRECT, c228e6794e811952
taboola.com, 1253678, DIRECT, c228e6794e811952
taboola.com, 1253679, DIRECT, c228e6794e811952
taboola.com, 1253688, DIRECT, c228e6794e811952
taboola.com, 1253675, DIRECT, c228e6794e811952
taboola.com, 1253671, DIRECT, c228e6794e811952
taboola.com, 1253668, DIRECT, c228e6794e811952
taboola.com, 1253687, DIRECT, c228e6794e811952
taboola.com, 1253686, DIRECT, c228e6794e811952
taboola.com, 1253669, DIRECT, c228e6794e811952
taboola.com, 1253674, DIRECT, c228e6794e811952
taboola.com, 1253682, DIRECT, c228e6794e811952
taboola.com, 1253672, DIRECT, c228e6794e811952
taboola.com, 1253654, DIRECT, c228e6794e811952
taboola.com, 1253683, DIRECT, c228e6794e811952
taboola.com, 1253655, DIRECT, c228e6794e811952
taboola.com, 1253662, DIRECT, c228e6794e811952
taboola.com, 1253651, DIRECT, c228e6794e811952
taboola.com, 1253670, DIRECT, c228e6794e811952
taboola.com, 1253656, DIRECT, c228e6794e811952
taboola.com, 1253665, DIRECT, c228e6794e811952
taboola.com, 1253657, DIRECT, c228e6794e811952
taboola.com, 1253660, DIRECT, c228e6794e811952
taboola.com, 1253658, DIRECT, c228e6794e811952
taboola.com, 1253681, DIRECT, c228e6794e811952
taboola.com, 1253661, DIRECT, c228e6794e811952
taboola.com, 1275533, DIRECT, c228e6794e811952
taboola.com, 1311788, DIRECT, c228e6794e811952
taboola.com, 1311792, DIRECT, c228e6794e811952
taboola.com, 1311791, DIRECT, c228e6794e811952
taboola.com, 1311789, DIRECT, c228e6794e811952
taboola.com, 1311790, DIRECT, c228e6794e811952
taboola.com, 1311796, DIRECT, c228e6794e811952
taboola.com, 1311795, DIRECT, c228e6794e811952
taboola.com, 1440280, DIRECT, c228e6794e811952
taboola.com, 1440271, DIRECT, c228e6794e811952
taboola.com, 1440278, DIRECT, c228e6794e811952
taboola.com, 1440279, DIRECT, c228e6794e811952
taboola.com, 1440270, DIRECT, c228e6794e811952
taboola.com, 1440276, DIRECT, c228e6794e811952
taboola.com, 1440277, DIRECT, c228e6794e811952
taboola.com, 1440275, DIRECT, c228e6794e811952
taboola.com, 1440273, DIRECT, c228e6794e811952
taboola.com, 1440272, DIRECT, c228e6794e811952
taboola.com, 1449408, DIRECT, c228e6794e811952
taboola.com, 1449409, DIRECT, c228e6794e811952
taboola.com, 1449410, DIRECT, c228e6794e811952
taboola.com, 1449411, DIRECT, c228e6794e811952
taboola.com, 1449412, DIRECT, c228e6794e811952
taboola.com, 1449413, DIRECT, c228e6794e811952
taboola.com, 1451414, DIRECT, c228e6794e811952
taboola.com, 1451415, DIRECT, c228e6794e811952
taboola.com, 1451416, DIRECT, c228e6794e811952
taboola.com, 1451418, DIRECT, c228e6794e811952
taboola.com, 1451781, DIRECT, c228e6794e811952
spotx.tv,71451,RESELLER,7842df1d2fe2db34
spotxchange.com, 71451, RESELLER,7842df1d2fe2db34
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER,f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER,50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER,89ff185a4c4e857c
openx.com, 539154393, RESELLER,6a698e2ec38604c6
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
smartadserver.com, 3576, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
adyoulike.com, 28ad2f40b1f6f683d160ee433903c399, RESELLER
lijit.com, 253444-eb, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 22306, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22306, RESELLER, 0bfd66d529a55807
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
imds.tv, 82376, RESELLER, ae6c32151e71f19d
vidoomy.com, 2717565, RESELLER
viralize.com, 6907, DIRECT
showheroes.com, 6907, DIRECT
omgstudios.com, 0603231, RESELLER

viralize.com, 6907, RESELLER
showheroes.com, 6907, RESELLER

# Amazon
aps.amazon.com,cc29ced7-8211-4ea2-b26d-41ce635b5708,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace

yahoo.com, 59189, RESELLER

# InMobi
inmobi.com,5ba8a4ecf7ad49fda272fffdb5a97ad7,DIRECT,83e75a7ae333ca9d
inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d
inmobi.com,b164fef73b06493b92a9fae09941eef4,RESELLER,83e75a7ae333ca9d
inmobi.com,ec6f6ceb8bb1440ba5455644ec96c275,RESELLER,83e75a7ae333ca9d
inmobi.com,f3924290136e4129a5c082ff982c3a58,RESELLER,83e75a7ae333ca9d
inmobi.com,fe4db13744124582a6a2b18964560ce7,RESELLER,83e75a7ae333ca9d
inmobi.com,d53348abec51458c9ef7d8caf3172772,DIRECT,83e75a7ae333ca9d
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
openx.com,540401713,RESELLER,6a698e2ec38604c6
contextweb.com,560606,RESELLER,89ff185a4c4e857c
engagebdr.com,16,RESELLER
loopme.com,11414,RESELLER,6c8d5f95897a5a3b
thebrave.io,212430,RESELLER,c25b2154543746ac
thebrave.io,1234568,RESELLER,c25b2154543746ac
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
pubmatic.com,159035,RESELLER,5d62403b186f2ace
verve.com,5897,RESELLER,0c8f5958fc2d6270
indexexchange.com,192585,DIRECT
spotx.tv,82068,RESELLER,7842df1d2fe2db34
rhythmone.com,1059622079,RESELLER,a670c89d4a324e47
pubmatic.com,160113,RESELLER,5d62403b186f2ace
smartadserver.com,4071,RESELLER
ssp.e-volution.ai,AJxF6R108a9M6CaTvK,RESELLER
rubiconproject.com,23822,RESELLER,0bfd66d529a55807
spotxchange.com,82068,RESELLER,7842df1d2fe2db34
indexexchange.com,191332,RESELLER,50b1c356f2c5c8fc
advertising.com,28246,RESELLER
axonix.com,57716,RESELLER
pubmatic.com,155975,RESELLER,5d62403b186f2ace
smartadserver.com,4016,RESELLER
appnexus.com,12976,RESELLER,f5ab79cb980f11d1
openx.com,541056459,RESELLER,6a698e2ec38604c6
Blis.com,33,RESELLER,61453ae19a4b73f4
contextweb.com,562499,RESELLER,89ff185a4c4e857c
pubmatic.com,156494,RESELLER,5d62403b186f2ace
smaato.com,1100044045,RESELLER,07bcf65f187117b4
indexexchange.com,194730,RESELLER
algorix.co,54190,RESELLER,5b394c12fea27a1d
bidmachine.io,59,RESELLER
conversantmedia.com,100264,RESELLER
appnexus.com,9316,RESELLER,f5ab79cb980f11d1
admixer.co.kr,1370,RESELLER
aralego.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER
smartadserver.com,4073,RESELLER
algorix.co,60299,RESELLER,5b394c12fea27a1d
verve.com,15503,RESELLER,0c8f5958fc2d6270
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e
improvedigital.com,1532,RESELLER
themediagrid.com,FH3TKJ,RESELLER,35d5010d7789b49d
mintegral.com,10003,RESELLER
appnexus.com,12878,RESELLER,f5ab79cb980f11d1
appnexus.com,12501,RESELLER,f5ab79cb980f11d1
Eskimi.com,eas-2020000005,RESELLER
appads.in,107606,RESELLER
smartyads.com,478,RESELLER,fd2bde0ff2e62c5d
conversantmedia.com,100264,RESELLER,03113cd04947736d
ucfunnel.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER
videoheroes.tv,212430,RESELLER,064bc410192443d8
sovrn.com,278625,RESELLER,fafdf38b16bf6b2b
bidmachine.io,138,RESELLER
pubmatic.com,156931,RESELLER,5d62403b186f2ace
engagebdr.com,84,RESELLER
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
openx.com,539214772,RESELLER,6a698e2ec38604c6
axonix.com,57264,RESELLER
pubnative.net,1006951,RESELLER,d641df8625486a7b
openx.com,540298543,RESELLER,6a698e2ec38604c6
smartadserver.com,3232,RESELLER
onetag.com,59aa7be4921bac8,RESELLER
appnexus.com,12061,RESELLER,f5ab79cb980f11d1
engagebdr.com,10423,RESELLER
smartyads.com,1272,RESELLER,fd2bde0ff2e62c5d
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
loopme.com,11322,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
algorix.co,60097,RESELLER,5b394c12fea27a1d
indexexchange.com,192143,RESELLER,50b1c356f2c5c8fc
admixer.co.kr,1151,RESELLER
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
synacor.com,82291,RESELLER,e108f11b2cdf7d5b
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
video.unrulymedia.com,188404962,RESELLER
rubiconproject.com,20050,RESELLER,0bfd66d529a55807
engagebdr.com,10252,RESELLER
pubnative.net,1007312,RESELLER,d641df8625486a7b
openx.com,540838151,RESELLER,6a698e2ec38604c6
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
meitu.com,698,RESELLER
loopme.com,11300,RESELLER,6c8d5f95897a5a3b
pubmatic.com,157558,RESELLER,5d62403b186f2ace
google.com,pub-4568609371004228,RESELLER,f08c47fec0942fa0
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
smartadserver.com,3817,RESELLER
lijit.com,278625,RESELLER,fafdf38b16bf6b2b
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
smartadserver.com,4074,RESELLER
pubmatic.com,160379,RESELLER,5d62403b186f2ace
betweendigital.com,43837,RESELLER
Peak226.com,12700,RESELLER
video.unrulymedia.com,905992537,RESELLER,a670c89d4a324e47
algorix.co,60095,RESELLER,5b394c12fea27a1d
engagebdr.com,10294,RESELLER
start.io,inm,RESELLER
adform.com,2795,RESELLER
betweendigital.com,44077,RESELLER
pubmatic.com,160145,RESELLER,5d62403b186f2ace
admixer.co.kr,1538,RESELLER
mediafuse.com,316569,RESELLER
criteo.com,B-057955,RESELLER,9fac4a4a87c2a44f
pubmatic.com,158772,RESELLER,5d62403b186f2ace
lkqd.net,626,RESELLER,59c49fa9598a0117
admixer.co.kr,1511,RESELLER
pokkt.com,7606,RESELLER,c45702d9311e25fd
axonix.com,55724,RESELLER
pubmatic.com,160974,RESELLER,5d62403b186f2ace
openx.com,537149888,RESELLER,6a698e2ec38604c6
rhythmone.com,905992537,RESELLER,a670c89d4a324e47
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
smartadserver.com,4012,RESELLER
sonobi.com,f297f2d29b,RESELLER,d1a215d9eb5aee9e
engagebdr.com,7,RESELLER
adcolony.com,197af3936679d34e,RESELLER,1ad675c9de6b5176
adelement.com,30020,RESELLER
advertising.com,19623,RESELLER
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
sonobi.com,cc3858f35e,RESELLER,d1a215d9eb5aee9e
pubnative.net,1006576,RESELLER,d641df8625486a7b
pubmatic.com,154037,RESELLER,5d62403b186f2ace
Rubiconproject.com,15278,RESELLER,0bfd66d529a55807
conversantmedia.com,40881,RESELLER,03113cd04947736d
lijit.com,278625-eb,RESELLER,fafdf38b16bf6b2b
Se7en.es,212430,RESELLER,064bc410192443d8
pubmatic.com,157097,RESELLER,5d62403b186f2ace
appnexus.com,12964,RESELLER,f5ab79cb980f11d1
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156344,RESELLER,5d62403b186f2ace
indexexchange.com,184738,RESELLER

# Media.net
Media.net, 8CUQ6DPO0, DIRECT


####################################### PUBLIFT START ##################################################
# Publift Fuse ads.txt #
# Updated: Oct 2024 #
# Contact: support@publift.com #

# Publift

OWNERDOMAIN=radioindia.in
MANAGERDOMAIN=publift.com

# Publift

publift.com, 01GJC4MKN3TNN4A04S8VBS85FE, DIRECT


# Google

google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0


# Pubmatic

pubmatic.com, 156230, RESELLER, 5d62403b186f2ace
pubmatic.com, 156762, RESELLER, 5d62403b186f2ace
pubmatic.com, 156974, RESELLER, 5d62403b186f2ace
pubmatic.com, 158221, RESELLER, 5d62403b186f2ace

# AppNexus

appnexus.com, 9623, DIRECT, f5ab79cb980f11d1

# Rubicon

rubiconproject.com, 17348, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11504, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807

# OpenX

openx.com, 540717835, RESELLER, 6a698e2ec38604c6
openx.com, 540938618, DIRECT, 6a698e2ec38604c6


# Criteo

criteo.com, B-056930, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, U9IDX4, DIRECT, 35d5010d7789b49d


# Teads

teads.tv, 19340, DIRECT, 15a9c44f6d26cbe1

# Index Exchange

indexexchange.com, 186270, RESELLER
indexexchange.com, 186407, DIRECT



# Unruly

video.unrulymedia.com, UNRX-PUB-a34a2f68-d5c2-4289-a7e3-5414a99e7e7f, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
video.unrulymedia.com, 197409739, DIRECT
rhythmone.com, 197409739, DIRECT, a670c89d4a324e47


# Sovrn

sovrn.com, 267370, DIRECT, fafdf38b16bf6b2b
lijit.com, 267370, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 267370-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d



# GumGum

gumgum.com,13654,RESELLER,ffdef49475d318a9
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
improvedigital.com,1884,RESELLER
admanmedia.com,799,RESELLER
admedia.com,AM1606,RESELLER

# TripleLift

triplelift.com, 3084, DIRECT, 6c33edb13117fd86
triplelift.com, 3084-EB, DIRECT, 6c33edb13117fd86



# Mobfox

uis.mobfox.com, 82221, DIRECT, 5529a3d1f59865be

xandr.com, 2850, RESELLER, f5ab79cb980f11d1
openx.com, 539249210, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17494, RESELLER, 0bfd66d529a55807
xad.com,589, RESELLER, 81cbf0a75a5e0e9a
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
sonobi.com, 71169bd4a5, RESELLER, d1a215d9eb5aee9e
loopme.com,11446,RESELLER,6c8d5f95897a5a3b
vidoomy.com, 6858194, RESELLER
adform.com, 2742, RESELLER

# Amazon

aps.amazon.com,8b48e249-e9e6-4a52-8b48-396ea93403e8,DIRECT
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
inmobi.com,4fcebe6f9a714a95b066cfdbd5d354d4,DIRECT,83e75a7ae333ca9d
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
appnexus.com,9623,DIRECT,f5ab79cb980f11d1
triplelift.com,2985,DIRECT,6c33edb13117fd86
xandr.com, 9623, RESELLER, f5ab79cb980f11d1
pubmatic.com, 162256, RESELLER, 5d62403b186f2ace
indexexchange.com, 200570, RESELLER, 50b1c356f2c5c8fc
indexexchange.com,200570,DIRECT,50b1c356f2c5c8fc
media.net,8CUZ1MK22,RESELLER
openx.com, 557939709, RESELLER, 6a698e2ec38604c6
openx.com,557939709,DIRECT,6a698e2ec38604c6
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
risecodes.com,63832beef8189a00015cb6d3,RESELLER
inmobi.com,4fcebe6f9a714a95b066cfdbd5d354d4,DIRECT,83e75a7ae333ca9d
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
smartadserver.com,4191,DIRECT,060d053dcf45cbf3
visiblemeasures.com,1052,RESELLER
admedia.com,AM1601,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
nativo.com,5711,RESELLER,59521ca7cc5e9fee
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
connectad.io,455,RESELLER,85ac85a30c93b3e5

# Connectad

# ConnectAd Core
connectad.io, 152, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
# ConnectAd Extended
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
adform.com, 768, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1


# Playground XYZ


appnexus.com, 7290, RESELLER, f5ab79cb980f11d1
playground.xyz, ca2a160f, DIRECT # publift.com


# Improve Digital

appnexus.com, 13231, RESELLER
improvedigital.com, 2030, DIRECT
inskinmedia.com, 126450, DIRECT, 7c0396763f74a3d5
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc



# AdaptMX

appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199401, DIRECT
appnexus.com, 11786, RESELLER


# Kargo

kargo.com, 8538, DIRECT
indexexchange.com, 184081, RESELLER

# 33across

33across.com, 0010b00002QKn54AAD, DIRECT, bbea06d9c4d2853c #33Across #hb #tag

# 33Across - Rubicon
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
rubiconproject.com, 21720, RESELLER, 0bfd66d529a55807 #33Across EU #hb #tag

# 33Across - PubMatic
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag #video
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across EU #hb #tag
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda

# 33Across - AppNexus
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag

# 33Across - OpenX
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag #video
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda

# 33Across - Verizon Media
yahoo.com, 57289, RESELLER,  e1a5b5b6e3255540 #33Across #hb #tag

# 33Across - Index Exchange
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across #tag #ebda
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable #video

# 33Across - Conversant Media
conversantmedia.com, 100141, RESELLER, 03113cd04947736d #hb #tag #video
appnexus.com, 4052, RESELLER #33Across #hb
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c #33Across #hb
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #33Across #hb
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace #33Across #hb
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540 #33Across #hb
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN #hb
admanmedia.com, 2050, RESELLER #hb
Appnerve.com, 187287, RESELLER #hb
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807 #hb
smartyads.com,300045, RESELLER, fd2bde0ff2e62c5d #hb
e-planning.net,1bf7b5d803f178c4,RESELLER,c1ba615865ed87b2
video.unrulymedia.com, 645663965, RESELLER

# 33Across - Google
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag

# 33Across - Sonobi
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  #33Across #tag #ebda

# 33Across - Amazon
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, DIRECT #33Across #tag
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #33Across #tag
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #33Across #tag
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #33Across #tag
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #33Across #tag
adtech.com, 12068, RESELLER, e1a5b5b6e3255540 #33Across #tag
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1 #33Across #tag
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540 #33Across #tag

# 33Across - Pulsepoint
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c #33Across #hb #tag

# 33Across - TripleLift
triplelift.com, 12503, RESELLER, 6c33edb13117fd86

# 33Across - Acuity Ads
admanmedia.com, 1055, DIRECT
visiblemeasures.com, 1055, DIRECT
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807

# 33Across - LoopMe
loopme.com,11575,RESELLER,6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
sovrn.com, 400766, RESELLER, fafdf38b16bf6b2b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e

# 33Across - Unruly
video.unrulymedia.com, 2439829435, DIRECT

# 33Across - OpenWeb
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
betweendigital.com, 44774, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b #SOVRN
smartadserver.com, 4144, RESELLER
onetag.com, 7a07370227fc000, RESELLER
admixer.net, 5e789729-1e92-41ca-8b4f-987c6edae9fe, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER

# 33Across - IQZone
iqzone.com,IQ299,DIRECT
zetaglobal.net,998,DIRECT
lijit.com,456186,DIRECT,fafdf38b16bf6b2b
video.unrulymedia.com,5336134699710583737,RESELLER
freewheel.tv,1599302,RESELLER
freewheel.tv,1599303,RESELLER

# 33Across - Krush Media
krushmedia.com, AJxF6R615a9M6CaTvK, RESELLER
google.com, pub-7734005103835923, DIRECT, f08c47fec0942fa0
loopme.com,12858,RESELLER,6c8d5f95897a5a3b
onetag.com, 848879e82ca5940, DIRECT
freewheel.tv, 1522514, RESELLER
freewheel.tv, 1522338, RESELLER
Media.net, 8CUT87EOU, DIRECT

# Inmobi

inmobi.com, 39f9af27aaa04ee7b0dbce648b177be1, DIRECT, 83e75a7ae333ca9d
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
Blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
algorix.co, 60097, RESELLER, 5b394c12fea27a1d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
axonix.com, 57716, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
thebrave.io, 1234568, RESELLER, c25b2154543746ac
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
se7en.es, 212430, RESELLER, 064bc410192443d8
mintegral.com, 10003, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
gamaigroup.com, 320201, RESELLER
iqzone.com, IQ87, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
yeahmobi.com, 5135082, RESELLER
rhebus.works, 7597018658, RESELLER
selectmedia.asia, 645b5a31e427dc0a87094fc4, RESELLER, e365c871a27c655d
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
algorix.co, 60095, RESELLER, 5b394c12fea27a1d
appnexus.com, 14077, RESELLER
adelement.com, 30020, RESELLER
adelement.com, 36001, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
acexchange.co.kr, 1562884725, RESELLER
video.unrulymedia.com, 2464975885, RESELLER
rhythmone.com, 2464975885, RESELLER, a670c89d4a324e47
jio.com, 1547219295, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
growintech.co, 102275, RESELLER
prequel.tv, 518, RESELLER
eskimi.com, 2020000030, RESELLER
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
app-stock.com, 315417, RESELLER
markappmedia.site, 587286, RESELLER
keenkale.com, 841, RESELLER
admanmedia.com, 2063, RESELLER
Peak226.com, 12700, RESELLER
inmobi.com,ec790f681b624e07a6d5397d33c7f1b8,RESELLER,83e75a7ae333ca9d

#Inmobi M-Web

inmobi.com,4fcebe6f9a714a95b066cfdbd5d354d4,RESELLER,83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035,RESELLER,5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
engagebdr.com, 10181, RESELLER
eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
conversantmedia.com,40881,RESELLER,03113cd04947736d
appnexus.com,4052,RESELLER
contextweb.com,561998,RESELLER,89ff185a4c4e857c
pubmatic.com,158100,RESELLER,5d62403b186f2ace
yahoo.com,55771,RESELLER,e1a5b5b6e3255540
ogury.com,e91052177a44df900ef9977b4b8314fe,RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
video.unrulymedia.com,2169000724,RESELLER
axonix.com,57716,RESELLER
telaria.com,r3222-wec7r,RESELLER,1a4e959a1b50034a
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
smartadserver.com,3564,RESELLER
admanmedia.com,660,RESELLER
pubmatic.com,156494,RESELLER,5d62403b186f2ace
rubiconproject.com,20208,RESELLER,0bfd66d529a55807
pubmatic.com,156931,RESELLER,5d62403b186f2ace
lkqd.net,626,RESELLER,59c49fa9598a0117
pubnative.net,1006951,RESELLER,d641df8625486a7b
pubmatic.com,155975,RESELLER,5d62403b186f2ace
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
openx.com,537152826,RESELLER,6a698e2ec38604c6
verve.com,5897,RESELLER,0c8f5958fc2d6270
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e
onetag.com,59aa7be4921bac8,RESELLER
advertising.com,28246,RESELLER
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
verve.com,15290,RESELLER,0c8f5958fc2d6270
verve.com,5897,RESELLER,0c8f5958fc2d6270
rubiconproject.com,15278,RESELLER,0bfd66d529a55807
pubmatic.com,156517,RESELLER,5d62403b186f2ace

# Nobid

nobid.io, 22013853948, DIRECT
zetaglobal.net, 693, DIRECT
amxrtb.com, 105199574, DIRECT
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199579, RESELLER
appnexus.com, 12290, RESELLER
lijit.com, 260380, RESELLER
pubmatic.com, 158355, RESELLER
rubiconproject.com, 23844, RESELLER
openx.com, 559680764, RESELLER
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
onetag.com, 694e68b73971b58, RESELLER
mediafuse.com, 389, DIRECT
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 2997140015, RESELLER
Media.net, 8CUV34PJ4, RESELLER
Media.net, 8CUV34PJ4, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
sonobi.com, 83729e979b, RESELLER
rhythmone.com, 3611299104, RESELLER
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER,83e75a7ae333ca9d
gumgum.com, 13926, RESELLER, ffdef49475d318a9
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
video.unrulymedia.com, 2439829435, DIRECT
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
loopme.com,11575,RESELLER,6c8d5f95897a5a3b
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER

# TappX

tappx.com, 36656, DIRECT, 9f375a07da0318ec
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 1692, RESELLER
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
appnexus.com, 10824, RESELLER, f5ab79cb980f11d1
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER

# Smart

smartadserver.com, 4191, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4191-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

# Adagio

adagio.io, 1140, DIRECT

# Adagio - Magnite
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807

# Adagio - Pubmatic
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace

# Adagio - Improve Digital
improvedigital.com, 1790, RESELLER

# Adagio - Onetag
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

# Adagio - Index Exchange
indexexchange.com, 194558, RESELLER

# Adagio - 33Across
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 12503, RESELLER, 6c33edb13117fd86

# Adagio - Equativ
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

# Adagio - Sovrn
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# Adagio - Freewheel
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER

# Adagio - OpenX
openx.com, 558899373, RESELLER, 6a698e2ec38604c6

# Adagio - Triplelift
triplelift.com, 13482, RESELLER, 6c33edb13117fd86

# Adagio - E-Planning
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
zetaglobal.net, 891, RESELLER
appnexus.com, 15941, RESELLER

# Adagio - Nexxen
video.unrulymedia.com, 5672421953199218469, RESELLER

# Sharethrough

sharethrough.com, EU8CIOkx, RESELLER, d53b998a7bd4ecd2
sharethrough.com, a4f68c92, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4




# Onetag

onetag.com, 77253abd802c05e, DIRECT
onetag.com, 77253abd802c05e-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER



# Gourmet Ads

gourmetads.com, 14306, RESELLER
appnexus.com, 1792, RESELLER, f5ab79cb980f11d1
themediagrid.com, UPO4A3, RESELLER, 35d5010d7789b49d
openx.com, 537142979, RESELLER, 6a698e2ec38604c6
yahoo.com, 57830, RESELLER, e1a5b5b6e3255540
amxrtb.com, 105199507, RESELLER
rubiconproject.com, 10617, RESELLER, 0bfd66d529a55807
indexexchange.com, 184268, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 99931, RESELLER, 5d62403b186f2ace
deepintent.com, 1252, RESELLER
sovrn.com, 227193, RESELLER, fafdf38b16bf6b2b
adform.com, 1655, RESELLER, 9f5210a2f0999e32
criteo.com, B-060140, RESELLER, 9fac4a4a87c2a44f
beachfront.com, 12562, RESELLER, e2541279e8e2ca4d
contextweb.com, 561070, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 41603, RESELLER, 03113cd04947736d
sharethrough.com, 1c3179bc, RESELLER, d53b998a7bd4ecd2
emxdgt.com, 58, RESELLER, 1e1d41537f7cad7f
rhythmone.com, 2441264164, RESELLER, a670c89d4a324e47
yieldmo.com, 2322780807812293024, RESELLER
synacor.com, 82386, RESELLER, e108f11b2cdf7d5b
admanmedia.com, 854, RESELLER
smaato.com, 1100010704, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
axonix.com, 59053, RESELLER
smartadserver.com, 4188, RESELLER
smartadserver.com, 4071, RESELLER
themediagrid.com, Q5R9XH, RESELLER, 35d5010d7789b49d
33across.com, 0015a00002vQAiXAAW, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
improvedigital.com, 2058, RESELLER


# Ogury

ogury.com, 5a93b205-d86c-4e96-a62e-01f593889ed0, DIRECT
appnexus.com, 11470, RESELLER
#pubmatic
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
#equativ
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
#magnite
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807

# OMS

onlinemediasolutions.com, 20605, DIRECT
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199514, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 206051, DIRECT
video.unrulymedia.com, 6694405583287859332, RESELLER
onetag.com, 75753f1ebcc343c, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
yieldmo.com, 2757543169808605705, RESELLER
audienciad.com, 206052, DIRECT
onetag.com, 7b561459c997848, RESELLER
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
appnexus.com, 11801, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
pubmatic.com, 163517, RESELLER, 5d62403b186f2ace
advibe.media, 820605, DIRECT
Media.net, 8CUB46Z7R, RESELLER
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1220605, DIRECT
smartadserver.com, 4483, RESELLER
limpid.tv, 920605, DIRECT
rubiconproject.com, 25722, RESELLER, 0bfd66d529a55807
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
appnexus.com, 15127, RESELLER
sharethrough.com, UxId3u8j, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100057655, RESELLER, 07bcf65f187117b4


# Sonobi

sonobi.com, 54feb57a02, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c


# Primis

primis.tech, 30278, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
yahoo.com, 59260, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
adform.com, 2078, RESELLER
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
Media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
appnexus.com, 16007, RESELLER, f5ab79cb980f11d1


# Medianet

Media.net, 8CU995W35, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1759, Reseller, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
sonobi.com, 83729e979b, RESELLER
rhythmone.com, 3611299104, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2

# Yandex

yandex.com, 97916741, RESELLER
improvedigital.com, 2031, RESELLER
betweendigital.com, 43554, RESELLER
uis.mobfox.com, 165, RESELLER
Contextweb.com, 562899,RESELLER,89ff185a4c4e857c
hyperad.tech, 150, RESELLER
hyperad.tech, 215, RESELLER
google.com, pub-5533854580432370, RESELLER, f08c47fec0942fa0

# Epsilon/Conversant Media

conversantmedia.com, 41333, RESELLER, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
admanmedia.com, 2050, RESELLER

# Blockthrough

blockthrough.com, 5708166709903360, DIRECT
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807
appnexus.com, 6979, RESELLER
lijit.com, 251666, RESELLER, fafdf38b16bf6b2b
lijit.com, 251666-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
criteo.com, 8990, RESELLER
sharethrough.com, 9zUewtvl, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
Contextweb.com, 562926, RESELLER, 89ff185a4c4e857c

# Rich Audience
richaudience.com, ZxA2TMFJON, RESELLER
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT
admanmedia.com, f85eeb2e, DIRECT
adform.com, 2631, DIRECT, 9f5210a2f0999e32
adform.com, 582, DIRECT, 9f5210a2f0999e32
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, DIRECT
dentsu.com, 71228, RESELLER
telaria.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a	
tremorhub.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192051, RESELLER, 50b1c356f2c5c8fc
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
onetag.com, 7a4244b2979db22, DIRECT
onetag.com, 7a4244b2979db22-OB, DIRECT
outbrain.com, 00f98002a95195662efb6f40c5311a76ff, DIRECT
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
richaudience.com, 06EhCbcfZK, DIRECT
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22328, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22330, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sharethrough.com, 98z2bw9f, DIRECT, d53b998a7bd4ecd2
sharethrough.com, lucDKJWy, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 1999, DIRECT, 060d053dcf45cbf3
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
richaudience.com, sZn9xIbZzF, DIRECT
smartadserver.com, 4427, RESELLER
amxrtb.com, 105199649, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
smartadserver.com, 3056, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
adform.com, 2631, RESELLER, 9f5210a2f0999e32
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, DIRECT, 4ad745ead2958bf7
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
lijit.com, 408376, DIRECT, fafdf38b16bf6b2b
lijit.com, 408376-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 7a07370227fc000, RESELLER
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
smartadserver.com, 4144, RESELLER
nobid.io, 50603, RESELLER
xapads.com, 196344, RESELLER
richaudience.com, JAHJ4YZq4O, RESELLER
adbite.com, 202171, RESELLER
axis-marketplace.com, 21072105, RESELLER
adform.com, 1942, RESELLER
admanmedia.com, 2173, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
ampliffy.com, amp00076, DIRECT
publiffy.com, pub00076, DIRECT
videoffy.com, pub00076, DIRECT
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
improvedigital.com, 1062, RESELLER
improvedigital.com, 543, RESELLER
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
adform.com, 1942, DIRECT
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER, 4ad745ead2958bf7
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 266978658, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
appads.in, 107606, RESELLER
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
smilewanted.com, 3834, DIRECT
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER,
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1010, RESELLER
adform.com, 3027, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
onetag.com, 7f5d22b0006ab5a, RESELLER
richaudience.com, lDF5XleM05, DIRECT
152media.info, 152M728, RESELLER
betweendigital.com, 45128, DIRECT
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
adwmg.com, 100746, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2444764291, RESELLER,
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
sovrn.com, 277115-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
motorik.io, 100463, RESELLER,
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
axonix.com, 59143, RESELLER, bc385f2b4a87b721

# Vidazoo

vidazoo.com, 66bd9d72ba3d00c6d7fcf12d, DIRECT, b6ada874b4d7d0b2
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2743945877, RESELLER
media.net, 8CUN4Y5Y3, RESELLER
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458

# Opti Engage

optidigital.com,p321,RESELLER
pubmatic.com,158939,RESELLER,5d62403b186f2ace
rubiconproject.com,20336,RESELLER,0bfd66d529a55807
smartadserver.com,3379,RESELLER,060d053dcf45cbf3
criteo.com,B-060926,RESELLER,9fac4a4a87c2a44f
themediagrid.com,3ETIX5,RESELLER,35d5010d7789b49d
improvedigital.com,1469,RESELLER
onetag.com,806eabb849d0326,RESELLER
triplelift.com,8183,RESELLER,6c33edb13117fd86
appnexus.com,12190,RESELLER,f5ab79cb980f11d1
rtbhouse.com,mSu1piUSmB9TF4AQDGk4,RESELLER
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
33across.com,001Pg00000HMy0YIAT,RESELLER,bbea06d9c4d2853c

# Smile Wanted

smilewanted.com, 5288, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
smartadserver.com, 2491, RESELLER,
appnexus.com, 10040, RESELLER,
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
adform.com, 3027, RESELLER,
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 1767448067723954599, RESELLER
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c


# iion

iion.io, 10184, RESELLER, 013a29748465dc57
adsparc.com, 2056, RESELLER
sonobi.com, 22d19b6952, RESELLER, d1a215d9eb5aee9e
sonobi.com, 35f7241993, RESELLER, d1a215d9eb5aee9e
criteo.com, B-063681, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 25XPU9, RESELLER, 35d5010d7789b49d
sovrn.com, 270673, RESELLER, fafdf38b16bf6b2b
lijit.com, 270673, RESELLER, fafdf38b16bf6b2b
adyoulike.com, 39f06b755a61e5422e18e2bdbb1add4a, RESELLER
appnexus.com, 14538, RESELLER, f5ab79cb980f11d1
adform.com, 2985, RESELLER, 9f5210a2f0999e32
video.unrulymedia.com, 346830101, RESELLER, 29bc7d05d309e1bc
rhythmone.com, 346830101, RESELLER, a670c89d4a324e47
loopme.com, 11594, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 2226, RESELLER
rubiconproject.com, 25322, RESELLER, 0bfd66d529a55807
pubmatic.com, 163091, RESELLER, 5d62403b186f2ace
smartadserver.com, 4618, RESELLER, 060d053dcf45cbf3
e-planning.net,363e54c31fcf223d,RESELLER,c1ba615865ed87b2
admixer.net, b72d403d-e25e-4bc7-ad9c-6e929a66f502, RESELLER
admanmedia.com, 2160, RESELLER
uis.mobfox.com, 726, RESELLER, 5529a3d1f59865be
onetag.com, 89dd525077ba15e, RESELLER
taipeidigital.com, 1122, RESELLER
pubmatic.com, 164778, RESELLER, 5d62403b186f2ace
gamaigroup.com,423059,RESELLER
media.net, 8CU8564R6, RESELLER
sharethrough.com, 249198ac, RESELLER, d53b998a7bd4ecd2
smilewanted.com, 5098, RESELLER
richaudience.com, 6InWSNO0Xo, RESELLER
152media.info,152M956,RESELLER
insticator.com,f01725e4-53f4-40e0-95bb-c4206ee0b577,RESELLER,b3511ffcafb23a32
adyoulike.com, c614fe3fe0114cbf1f9d7d878e6e7ee7, RESELLER
pubmatic.com, 163945, RESELLER, 5d62403b186f2ace
thebrave.io, 1234647, RESELLER, c25b2154543746ac
minutemedia.com, 01j6arbm5tne, RESELLER
smaato.com, 1100057454, RESELLER, 07bcf65f187117b4


# Kueez

kueez.com, afdc2db641e0e1aaa6d4da5e9b438abf, DIRECT
appnexus.com, 8826,RESELLER, f5ab79cb980f11d1
sharethrough.com, n98xDzeL, RESELLER, d53b998a7bd4ecd2
Media.net,8CU4JTRF9, RESELLER
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b #SOVRN
yieldmo.com, 3133660606033240149, RESELLER
Pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
themediagrid.com, UOT45Z, RESELLER, 35d5010d7789b49d
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
smartadserver.com,4288,reseller,060d053dcf45cbf3
onetag.com,6e053d779444c00, RESELLER
adform.com,2926,reseller
Disqus.com, 108, RESELLER
improvedigital.com,2106,reseller
33across.com, 0010b00002ODU4HAAX, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 3486482593, RESELLER


#Legacy or Unique

google.com, pub-1761847365741148, DIRECT, f08c47fec0942fa0
google.com, pub-6133282490222168, DIRECT, f08c47fec0942fa0
rubiconproject.com, 11504, RESELLER, 0bfd66d529a55807
pubmatic.com, 156230, RESELLER, 5d62403b186f2ace
criteo.com, 4130, RESELLER

# TripleLift

triplelift.com, 11707, DIRECT, 6c33edb13117fd86
triplelift.com, 11707-EB, DIRECT, 6c33edb13117fd86

####################################### PUBLIFT END ##################################################

# Sharethrough
sharethrough.com, 963f10e0, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 7d6ce0dd, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
sharethrough.com, 7d6ce0dd, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER

# Sovrn
lijit.com, 253444, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 253444-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1

onetag.com, 7723f79659d2776, DIRECT
onetag.com, 7723f79659d2776-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER

EMXDGT.com, 2346, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

smartadserver.com, 3576-OB, RESELLER, 060d053dcf45cbf3

aniview.com, 621cca388ba47d78a102e506, RESELLER, 78b21b97965ec3f8